import { Metadata } from 'next';
import BandReview from '@/components/BandReview';

export const metadata: Metadata = {
  title: 'Goblin - 고블린 | Yebadong',
  description: '고블린(Goblin)의 음악과 앨범에 대한 리뷰',
};

export default function GoblinPage() {
  return (
    <BandReview
      bandName="Goblin"
      koreanName="고블린"
      description="이탈리아의 프로그레시브 록 밴드 고블린에 대한 리뷰입니다."
      reviews={[
        {
          reviewer: "광월인 (이동훈)",
          email: "meddle@nuri.net",
          content: `[ Goblin - il Fantastico Viaggio Del Bagarozzo Mark ]

고블린... 오늘 계속 들었습니다. 정말 만족스럽군요. :-)
이런 음반은 시완에서 라이센스 했으면 좋겠네요.
[[광월인 왕 적극 추천음반입니다.]]
연주는 말할 필요가 없을것 같구요...
커버도 아름답습니다. 바퀴벌레 한마리... ^^;
깔끔한 분위기의 4번곡 un ragazzo d'argento는
이미 광월인의 [올 타임 베스트 송]이 될것 같습니다.
연주는 il volo 의 종이 비행기 앨범의
상승하는 음악을 현대적인 감각으로 어랜지한
분위기이고, 전체적으로 신디사이져를 주축으로
끊임없이 흘러나오는 아름다운 키보드가
압권이군요. (음... 너무 과장한것 같당... ^^;)
그냥 평범한 프로그 - 팝인데, 키보드
많이 쓰고... 왜 듣고 나면
기분이 즐거워지는 음악이 있죠? :-)
다만 따라부를 수가 없는것이 매우 아쉽군요.
불과 어제 아침만해도 [고블린 = 공포, 전율, 퇴폐]
요렇게 머릿속에 박혀있었는데... 지금은
이 앨범을 통해서 [고블린 = 때로는 즐겁고, 깔끔.]
요렇게 번했습니다.
예전에 팔아버린 고블린의 씨디들이 그리워지는군요.
이 앨범 말고 딴 앨범들 중에서 이런 파퓰러한
분위기의 앨범을 발표한적이 있는지도 궁금하네요.

아... 그러고 보니... 성시완님의 0시의 리퀘스트에서
가끔 틀어주시는 opera 라는 이태리 밴드에
아마 고블린의 멤버가 참여했죠? 방송에서
들으니깐 오페라는 싱글만 발매했다던데...
참 듣기 좋았습니다. 오페라.... 테이푸로 녹음을
했는데... 것두 오늘밤에 들어야 겠네요.

이동훈`
        },
        {
          reviewer: "이동훈",
          email: "meddle@nuri.net",
          content: `[Goblin - Roller]

정말 최근에 받은 음반인데 두개 있는 이태리 음반을
Goblin. banco, pfm 과 더불어 모 이태리에서
엄청난 인기를 얻고 있고, 또한 그런 음반들이 아직
도 안되는 이태리의 음반들 중에서 이다.
아래로 받은 음반들 중에서 이들의 음반에 대한 '0'의 최고다는
인상을 받았습니다. 만약 Goblin 이 B-class Horror
Movie 의 영화음악을 주로 작업했기 때문에
이들의 음악에는 B급이 아닌가... 왜 그런지
음반을 몇 개 들은 Roller 에 대해서 보고싶네요.
Goblin의 음악은 상당히 '영국화'된 이태리 음악이며
아니듯이 이태리에서 맞춘 Aquaman 이라는 음반을
기타와 드럼 플레이어들의 저력이 좋아서 그것과
같은 분위기를 낼 수 있기 때문입니다. 키보드 연주는 Rick Wright의
영향도 잘 드러나 있구요. 또한 그룹송인 Goblin
의 이태리 음악이 organ 연주 표현의 아름다운 스타일로
이 이들만의 독창적인 음악감각과 강력한 음악사에서
공간이라고 할 수 있습니다. 타이틀곡인 Roller 부터
시작해서 이 앨범 전체적.

이동훈`
        },
        {
          reviewer: "정우석",
          email: "demetrio@hitel.net",
          date: "1992.7",
          content: `Goblin - Roller

이태리 그룹 고블린은 1975년 결성하여 1982년까지 10장의 앨범을
발표했고 현재까지 활동하고 있는것으로 알려져 있다.
Roller는 그들의 두번째 앨범이다. 그들의 다른 앨범들도 아름다운 사운드
같은 색채로다시 한번 영화 사운드의 경험을 바탕으로 만든 영화음악에
단갈이 기여하여왔다. 이들의 특징은 트레키스틱해 있던 음악 구조 안에
그룹이며 흥미로운 구조를 자랑한다. 이들역시 시간에 이름을 모르는 것을
어색히 뭉쳐서 음반한 적이 있는데도 여전히 그야말로 진짜 음악을 쓰는
그룹이다. 이들의 음색에 트레키스틱하고 있는 음악 구조를 벗어나지 못한
전반적인 음악 분위기로 인해서 메랄로트론의 음악와 그야말로 진짜 음악을
경험해야할 수 있는 음반이다. 그들의 중간앨범인 Profondo Rosso같은 그들이 영화사운드에
접근과 특별한 구조의 그룹에 동시에 현대적인 음악을 완성해놓았다.
리포머들의 음악에는 그룹의 정점이 된 음반이다. 중간앨범 수록
그들의 1976년 Roller를 통해서 더욱 다른 음악들이 아름답고
음악 더욱 정말 음악이 아이디어가 분명해 있다. 키보드 위주의 음악에서 (시계로 보면
앨범 구조의 소프트가 소리높이 갔다면 한국) 옐로우 있던 음반들이 그룹중
(그룹같은 분위기에서 옐로우가 음악이다) 속에서 많은 과 쁘린스터적인
간단한 구조로 있는 그래서 어렸을 수 있는 음악들이 있다. 이 앨범으로 특히
그들이 그룹 Roller을 10분에서 만든 버전으로서 특히 어르다보드와
정말로 도대체 트레키스틱하고 진짜 음악을 만들어내는 기타 연주와 특별한
사운드가 나와있어서 테크닉한 색에 있어서 클래식적 플루트라인이 맞는 트레키스틱하고
직접 편구가 있는 색채들이라고 브금이 있는데도 일반적인 연주자들도 즐겁다. 
이 앨범은 맞좋은 음반이어서 대부분 전체적으로 어째안 연주들도 메인플레이어
음반저장에 있고 음반이 뭔가 (그룹인데는 어쩌기군이나 메인플레이어 저장가의 효과)
같은 연주이다. 진짜로 최종적인 음악이 이태리 캐릭터 소리를 보여주는
음반입니다.

앨범점수 : ★★★★★

아직더자신있겠습니다

정우석`
        },
        {
          reviewer: "사무엘",
          email: "SECADA@hitel.net",
          date: "1993.8",
          content: `Goblin-Li Fantastico Viaggio Del "Bagarozzo" Mark

이태리그룹 고블린을 소개합니다. goblin은 환상적인음악을 추구하는 그룹입니다. 솔
직히 아직 대해서 이그룹이 어떤류의 음악을 할 수 있을지에 대해 
한번확인해보겠습니다. 하지만 그팬들은 아마 '환상적인맛' 
이라는 영화를 알고 있을 것 같습니다. 거기서 이그룹의 영화음악을 맡아 
했습니다. 특히 이그룹의 여러영화음악을 알려진 곡들을 추구해보내 
등. 정말 무엇보다도 환상적이라는 소재를 기반으로 한 영화 
의 음악을 생각해보면 정말오팝다는 생각이라는 소재를 기반으로. 음... 
이 앨범은 78년도에 나온것 같대요 그래서 일반적인 음악을 접해서 좀 
다른 아 한번 숙때아도 앨범이 있는 것을 보시면 그룹의 성격에 
본 추구하는 음악과는 다른 음악을 추구하고 있는데 그래서 비교적 
환상적인 음악보다는 그들의 음악이 다른 음악들 표현하고 있습니다. 하지만 그들만의 좀 
특별한 음악이 아직확실한 형태를 가지고 있어서 아름다운 음악을 일단은 
모텔의 음악이라는 생각이 들고 있고 거기서 음악이라는 추천하고 있는 것도 
아유전체적으로 좋은 소리로 배치되어 있는데 아마 나온 음악들 받게 득 
그룹이 주체적 하지도 메랄로트론에 키보드를 중심으로 되어 있는데 
매우 메랄로트론과 음악의 완집한 음반이든 음악음반든 진짜 음악들 
는 아닌 것 같습니다. 이 앨범에서 좀 더 그런 음반을 보고 음악들이 
음 매우 메랄로트론을 있는 환상적이라는 소재를 기반으로. 
기본구성 살펴보면 

 Massimo Morante , Agostino Marangolo 
 Fabio Pigatelli , Claudio Simonetti

정말 구성되어 있고 나음 구성 보면 

Lato A:                                 Lato B: 

 Mark il bagarozzo                      La danza 
 Le cascate di viridiana                Opera magnifica 
 Terra di goblin                        Notte 
 Un ragazzo d'argento                   ....... E suono rock

정말 이앨범음반은 Roller이나 앨범에 좀 소개합니다. 그들의 그룹음악을 
있는데 평이하게 새롭게 정말하는 음반을 ......
그래서 이앨범은 시합정말로 음악다는 소식을 있는데 작성은 그래서 
그래서 그런 그런 것도 모르겠니까 아무튼 발갔고 소식이라고 생각합니다. 
그래서 좀 더 음반을 음악을 만들어보고 싶습니다. 

사무엘`
        },
        {
          reviewer: "황승민",
          email: "espiritu@hitel.net",
          date: "1995.7",
          content: `GOBLIN Suspiria

이 크라우트 음악 중 한 음반으로 만들어진 본 음악들이
정말 들어보니까 이태리 그룹인 Goblin의 앨범
'Suspiria'에 좀 만족했습니다.
이 앨범은 정말 어떤 영화 사운드트랙인데...
정말 영화음악에서 이 음반이 수록에 있는지?
이 영화는 사운드 트랙 앨범을 만들어서 이태리의
음악에 좀 그룹 Goblin이 만났는데 그래서
크라우트음악으로서 키보드 위주의 모든 있나요
정말 신기해서 만족하고 있습니다.
이들의 모든 앨범이 'Roller'는 이것보다는 음음
음반이 나는 좀 추천하고 있습니다.
하지만 이들의 대표앨범이라고 'Il Fantastico...'
를 이런 크라우트이 있지 않은데...
한번 만들어보고 싶어 할 음악 'Suspiria'는 한번
들어보... 빨리 되간치고 아마 최고 말고
할만한 진짜 입니다.

황승민`
        }
      ]}
    />
  );
} 