import { Metadata } from 'next';
import BandReview from '@/components/BandReview';

export const metadata: Metadata = {
  title: 'Haikara - 핀란드 브라스 록 | Yebadong',
  description: 'Haikara의 핀란드 브라스 록 앨범에 대한 리뷰',
};

export default function HaikaraPage() {
  return (
    <BandReview
      bandName="Haikara"
      albumTitle="1집 (Finland)"
      reviews={[
        {
          reviewer: "이동훈",
          email: "meddle@nuri.net",
          content: `상쾌한 아침에 듣는 핀란드의 Haikara !!

보통 스칸디나비아쪽 '70 년대 프로그들이
절대음의 재조합, 즉 형식미를 강조하는
경향이 강하기 때문에 재즈록, 챔버록이
주류인데요... 특히 민속음악과 재즈록이 매우
강한 핀란드에서  보기 드물게 브라스록을
해준 밴드가 바로 Haikara 이죠. 이들의
음악은 브라스록이라기 보다는 클래식컬한
브라스록이라고 해주어야 할 것 같네요.

저는 지금 이들의 1집 중에서 5번째 트랙인
마지막곡 MANALA 을 듣고 있는데요...
총 10분 가량의 곡인데... 초반부에서는
어쿠스틱 기타, 플룻, 매우 저음의 남성 보컬이
잘 조화를 이뤄서 아름답고도 차분하고, 차가운
분위기를 이끌어 내는군요. 특히 플룻이
상당히 인상적으로 들립니다. 중반부는 강렬한
브라스가 동원되며, 흡사 킹 크림슨의 Lizard
앨범의 Cirkus 라는 곡을 듣는 기분이네요. :-)
(물론 멜로트론이 사용되었다는 얘기는 아니구요.)
음... 정말 써놓고 나서 다시 생각해보니깐
MANALA는 CIRKUS 의 페러디가 아닐까라는
생각이 드네요... 멜로트론만 첨가되었다면
거의 똑같을것 같네요.

이동훈

하하... 오늘 등교길에 버스에서 marquee 를
열심히 들여바보고 있는데... 부록에 Haikara 의
앨범에 대한 설명이 있더라구요... 그런데 그
리뷰를 쓴 사람도 킹 크림슨의 Lizard 와
하이카라의 1집을 비교하더군요... 사실 아침에
하이카라랑 킹 크림슨이랑 비교해서 욕먹지나
않을까 생각했었는데...^^  후훗... 저랑 비슷한
감성을 가진 사람도 있더군요. :-)`
        },
        {
          reviewer: "주봉균",
          email: "bkjoo@hei.co.kr",
          content: `PS : 1. 풍차님이 소개해 주셨던 Haikara의 2집은 정식 음반이 아닌 
    LP 복각 CD로 수입이 되었는데, 음질은 나쁘지 않은 편입니다.
    북구 음반 중 10대 희귀반이라는 사실, 호기심을 불러일으키는 재킷, 
    다소 overrate된 그들에 대한 소문 등이 구매욕을 자극하여 구입은 
    했는데 Masterpiece급의 작품은 아닌 듯 싶네요. 
    마지막 곡에서의 인상적인 여성 보컬의 야릇한 분위기와 정신없이 
    불어대는 여러 관악기들의 연주가 매력적이기는 합니다만,이런
    느낌이 비싸게 구입한데서 온 편견은 아닐까 생각이 드네요.   
    하지만 독일의 언더 밴드들의 음반처럼 나름대로 독특한 매력이 있는 
    음반이니 호기심을 억제하기 힘드신 분은 구입하셔도 좋을 듯 ...`
        },
        {
          reviewer: "LongDal (전승훈)",
          email: "shjeon@europa.kaist.ac.kr",
          content: `Haikara - Same Title (Finland/CD) 1972

제가 Finland 밴드를 들어보는 건 거의 처음인 것 같군요.
예바동의 한분이 외국인과 트레이드 하실때 저도 부탁해서 같이 
구입했습니다. 여기서 익명을 한 이유는 혹시 나중에 그분에게
그런 부탁을 많이 하셔서 곤란해질까 하는 이유입니다. *:-)

보통 새 앨범이 생겼을때는 먼저 커버부터 꺼내보게 되죠. 저도
역시 그랬는데 커버 그림이 조금은 역겹더군요. SF적인 상상화를
가진 커버는 정말 이쁘고, 멋있죠. 그러나 이 앨범은 지저분한
촉수를 가진 익룡위에 상체는 여성, 하체는 남성인 인간이 완전
누드로 올라타 있습니다. 앞에 한 멋진 뿔을 가진 숫사슴은 
어린 아이의 팔을 가지고 있는 사슴새끼를 낳고 있습니다. (우웩 -.-;)
그리고 옆에는 기형적인 인간이 역시 하체는 남성, 상체는 다른
인간의 하체와 결합해 뒤비져 있는 형상이 있습니다.

요즘 논란이 되고 있는 환경호르몬에 대한 경각심을 불러 일으키기
위해서 그 옛날 70년대 초에 선구자적인 앨범을 만들어 낸 것
일까요? 제가 핀란드말을 하나도 몰라서 가사를 알아 들을 수
없는게 매우 안타깝네요. *:-)

근데 그런 카버를 가지고 있는 앨범은 대부분 아름다운 음악을 들려
주곤 합니다만, - Atoll의 _L'Araignee-Mal_, Birth Control
의 _Operation_등이 생각나네요 - 이 앨범은 예외였습니다.  -.-;

아름답기보다는 토속적이고, 원초(?)적인 음악을 들려줍니다.
Finland 밴드이라는 걸 모르고 들었다면 아마도 멕시코나 
아르헨티나쪽의 남미음악이라고 말했을 겁니다. 담배연기 자욱한 
빠(bar) 안에서 왼쪽에는 흑인이 테너 섹서폰을 불고 있고,
중앙에는 4-50년대 영화에서 주로 볼수 있는 얼굴만한 마이크를
붙잡고 뽀글뽀글 파마의 보컬이 한손에는 템버린을 흔들면서
땀을 삐질삐질 흘리면서 노래를 부르고 있을 겁니다.
아주 열정적으로 부릅니다.

베이스 연주가 마치 재즈 연주에서 들을 수 있는 커다란 베이스(?),
첼로를 손가락으로 뜯고 있는 듯하고, 가끔 보컬이 지치면
기타와 드럼, 섹서폰이 자신의 연주를 즉흥적으로 연주하기 
시작합니다. 서로의 연주를 방해하지 않을 정도의 소리로
조화를 이루면서 연주합니다.

그들에게 많은 영향을 준 사람들은 아마도 그들의 선배 즉흥
연주가(improvisator)들이 아니었을까 하는 생각이 듭니다. 
음악을 들으면서는 Allusa Fallax도 연상이 됩니다만
제가 지금까지 들어온 밴드중에 Haikara와 비슷한 밴드는
생각이 잘 나질 않는군요.

1. Koyhan Pojan Kerays     5:37
2. Luoja Kutsuu            7:40
3. Yksi Maa - Yksi Kansa   9:28
4. Jalleen on Meidan      10:51
5. Manala                 10:37
Ummuraut(?)를 표시하는 방법이 없어서 그냥 u로 표시했습니다.

긴곡인 4번 5번곡이 맘에 듭니다. 4번곡에서는 열정적인 연주가
끝나면 이태리풍(?)의 flute 연주로 바뀌면서 PFM의 보컬로
바꾼것인지 방금 열정적으로 노래했던 보컬이 한 5분간의 연주사이에
샤워를 하고 나온건지, 차분하게 시작합니다. 이런 면이 이 앨범에서는 
처음이라서인지 생소하게 느껴집니다만 

곧 RIO 밴드들의 불협화음 연주처럼 공격적인 기타와 드럼 연주가
시작되고 지쳐서 옆에 앉아 있는 섹서폰 연주자도 다시 일어서서 
마지막으로 끈끈한 연주에 흥을 더합니다. 빠에 앉아 있는 사람들을 
클라이막스로 몰아갑니다만 '난 지쳤다'라고 말하면서 앰프를 
꺼버리는 듯 앨범을 마감합니다.

총 다섯곡을 담고 있는데 첫번째 곡만 들었을때입니다.
리베로님이 제게 'Haikara 어때?' 물어봤을때 '꽝 뽑았어요'라고
대답을 했더랍니다. 근데 역시 앨범에서 다른 스타일을 들려주고
있는 곡이 한두곡씩은 있는 것 같습니다. 아마도 이 밴드도
첫번째곡을 듣기 편하고 신나는 곡을 넣어서 앨범이 많이 팔리길
원했을 수도 있습니다. 만약 그렇지 않다면 제가 Haikara 멤버들
에게 실례되는 이야기를 한 것이겠죠. Fire의 _Magic Shoemaker_
앨범의 동명 곡 다음에도 갑자기 컨츄리풍의 락이 튀어나오고
최근에 제가 트레이드해서 구한 폴랜드 네오프록 밴드인 Albion도
첫곡은 모던락풍의 곡을 담고 있어서 앨범을 구입한 사람을
헷갈리게 하고 있습니다. 

어쨋든 haikara 의 앨범이 Europe의 Warner Music에서 재발매한
덕분에 제 손에도 들어오게 되었네요. IMF 시대에 괜찮은 앨범
하나 건졌습니다. 부럽죠? *:-) 

Haikara의 이 앨범에 대한 리뷰는 meddle님이 예바동에 예전에
리뷰를 해주신적이 있습니다. 
http://cclab.kaist.ac.kr/yebadong/www/Review/H.html#3
을 보시면 되구요. 또 AR magazine 12번째 중 앨범 리뷰코너에서 
성시완씨가 하신게 있구요.
저는 반은 의무감(?)과 반은 재미로 가끔 심심할때 리뷰를 적어놓는데
Haikara도 리뷰를 적어놨다가 메들님과 성시완씨의 리뷰를 보고 
포스팅하지 않으려다가 용기를 내어 포스팅합니다. 더욱 재미있고
심도있는 리뷰를 보실려면 위의 URL과 AR지를 찾아보세요.

웹서핑을 해봤는데 Haikara에 대한 정보는 거의 찾을 수가 
없더군요. GEPR에서는 Haikara가 총 네장의 앨범을 냈는데
Haikara(72), Geafar(7?), Iso Lintu(7?), Rakkat Kuunteligat(7?)
Crimson Influenced 라고 딸랑 적혀 있을 뿐입니다.

meddle님의 리뷰를 다시 읽어보니까 King Crimson의 Lizard 앨범과
비슷하다고 하셨네요.`
        }
      ]}
    />
  );
} 